<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-LJ-2Zl">
                                <rect key="frame" x="20" y="194" width="374" height="508"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-x5-x7y">
                                        <rect key="frame" x="97" y="37" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GhV-x5-x7y" secondAttribute="height" id="kay-qF-SEC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-bA-07r">
                                        <rect key="frame" x="97" y="242" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QRW-WF-sHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-MG-gb0">
                                        <rect key="frame" x="20" y="286" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y1v-YZ-49U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-fh-tPk">
                                        <rect key="frame" x="20" y="292" width="334" height="152"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-6R-DUU">
                                        <rect key="frame" x="0.0" y="464" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-OQ-Ktf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rfe-Or-JQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-Tg-yqd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jv9-su-yhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="afr-Eu-XpU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rdd-bA-07r" firstAttribute="centerY" secondItem="gh2-LJ-2Zl" secondAttribute="centerY" id="60c-le-GAo"/>
                                    <constraint firstItem="GhV-x5-x7y" firstAttribute="centerY" secondItem="gh2-LJ-2Zl" secondAttribute="centerY" multiplier="0.5" id="6ln-I8-xfR"/>
                                    <constraint firstItem="GhV-x5-x7y" firstAttribute="width" secondItem="gh2-LJ-2Zl" secondAttribute="height" multiplier="45:127" id="BcP-iZ-WWv"/>
                                    <constraint firstItem="rdd-bA-07r" firstAttribute="leading" secondItem="GhV-x5-x7y" secondAttribute="leading" id="FJu-yM-MdH"/>
                                    <constraint firstItem="sWI-fh-tPk" firstAttribute="top" secondItem="fRg-MG-gb0" secondAttribute="bottom" constant="5" id="G9b-Ma-xTa"/>
                                    <constraint firstAttribute="trailing" secondItem="DM0-6R-DUU" secondAttribute="trailing" id="ICA-ij-ylY"/>
                                    <constraint firstAttribute="bottom" secondItem="DM0-6R-DUU" secondAttribute="bottom" id="MG0-HZ-BaU"/>
                                    <constraint firstItem="sWI-fh-tPk" firstAttribute="leading" secondItem="gh2-LJ-2Zl" secondAttribute="leading" constant="20" id="UBb-9T-ijg"/>
                                    <constraint firstItem="rdd-bA-07r" firstAttribute="trailing" secondItem="GhV-x5-x7y" secondAttribute="trailing" id="Yn9-oR-Vn3"/>
                                    <constraint firstAttribute="trailing" secondItem="sWI-fh-tPk" secondAttribute="trailing" constant="20" id="c6K-KG-hHE"/>
                                    <constraint firstItem="DM0-6R-DUU" firstAttribute="leading" secondItem="gh2-LJ-2Zl" secondAttribute="leading" id="gIP-RM-hWT"/>
                                    <constraint firstItem="fRg-MG-gb0" firstAttribute="top" secondItem="rdd-bA-07r" secondAttribute="bottom" constant="20" id="hKe-46-4Ky"/>
                                    <constraint firstItem="fRg-MG-gb0" firstAttribute="leading" secondItem="gh2-LJ-2Zl" secondAttribute="leading" constant="20" id="jkJ-7s-aBa"/>
                                    <constraint firstItem="GhV-x5-x7y" firstAttribute="centerX" secondItem="gh2-LJ-2Zl" secondAttribute="centerX" id="n8d-Z1-BfV"/>
                                    <constraint firstAttribute="width" secondItem="gh2-LJ-2Zl" secondAttribute="height" multiplier="7:9.5" id="rMv-ck-u9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fRg-MG-gb0" secondAttribute="trailing" constant="20" id="tL5-Pt-X9H"/>
                                    <constraint firstItem="DM0-6R-DUU" firstAttribute="top" secondItem="sWI-fh-tPk" secondAttribute="bottom" constant="20" id="yFA-sf-K1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gh2-LJ-2Zl" secondAttribute="trailing" constant="20" id="SFn-Kw-t00"/>
                            <constraint firstItem="gh2-LJ-2Zl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="i48-rM-Wh7"/>
                            <constraint firstItem="gh2-LJ-2Zl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="uOy-hc-rFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="DM0-6R-DUU" id="6GF-cT-mbC"/>
                        <outlet property="cancelButton" destination="2mK-OQ-Ktf" id="U5R-dy-I6M"/>
                        <outlet property="containerView" destination="gh2-LJ-2Zl" id="rnL-ui-9Lu"/>
                        <outlet property="descriptionLabel" destination="sWI-fh-tPk" id="0np-Xh-btn"/>
                        <outlet property="imageView" destination="GhV-x5-x7y" id="C0o-fb-Fg7"/>
                        <outlet property="nameLabel" destination="rdd-bA-07r" id="G57-NU-l3N"/>
                        <outlet property="startButton" destination="G25-Tg-yqd" id="B1f-Gy-Jt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
